|vga_rom
clk_0 => vga640480:u1.clk_0
clk_0 => ps2_mouse:u3.clk_in
reset => vga640480:u1.reset
reset => ps2_mouse:u3.reset_in
hs <= vga640480:u1.hs
vs <= vga640480:u1.vs
r[0] <= vga640480:u1.r[0]
r[1] <= vga640480:u1.r[1]
r[2] <= vga640480:u1.r[2]
g[0] <= vga640480:u1.g[0]
g[1] <= vga640480:u1.g[1]
g[2] <= vga640480:u1.g[2]
b[0] <= vga640480:u1.b[0]
b[1] <= vga640480:u1.b[1]
b[2] <= vga640480:u1.b[2]
ps2_clk1 <> ps2_mouse:u3.ps2_clk
ps2_data1 <> ps2_mouse:u3.ps2_data
left_button1 <= ps2_mouse:u3.left_button
mousex1[0] << ps2_mouse:u3.mousex[0]
mousex1[1] << ps2_mouse:u3.mousex[1]
mousex1[2] << ps2_mouse:u3.mousex[2]
mousex1[3] << ps2_mouse:u3.mousex[3]
mousex1[4] << ps2_mouse:u3.mousex[4]
mousex1[5] << ps2_mouse:u3.mousex[5]
mousex1[6] << ps2_mouse:u3.mousex[6]
mousex1[7] << ps2_mouse:u3.mousex[7]
mousex1[8] << ps2_mouse:u3.mousex[8]
mousex1[9] << ps2_mouse:u3.mousex[9]
mousey1[0] << ps2_mouse:u3.mousey[0]
mousey1[1] << ps2_mouse:u3.mousey[1]
mousey1[2] << ps2_mouse:u3.mousey[2]
mousey1[3] << ps2_mouse:u3.mousey[3]
mousey1[4] << ps2_mouse:u3.mousey[4]
mousey1[5] << ps2_mouse:u3.mousey[5]
mousey1[6] << ps2_mouse:u3.mousey[6]
mousey1[7] << ps2_mouse:u3.mousey[7]
mousey1[8] << ps2_mouse:u3.mousey[8]
mousey1[9] << ps2_mouse:u3.mousey[9]
error_no_ack1 <= ps2_mouse:u3.error_no_ack


|vga_rom|vga640480:u1
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[12] <= address[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[13] <= address[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => b1[0].ACLR
reset => b1[1].ACLR
reset => b1[2].ACLR
reset => g1[0].ACLR
reset => g1[1].ACLR
reset => g1[2].ACLR
reset => r1[0].ACLR
reset => r1[1].ACLR
reset => r1[2].ACLR
reset => hs~reg0.ACLR
reset => vs~reg0.ACLR
reset => vector_x[0].ACLR
reset => vector_x[1].ACLR
reset => vector_x[2].ACLR
reset => vector_x[3].ACLR
reset => vector_x[4].ACLR
reset => vector_x[5].ACLR
reset => vector_x[6].ACLR
reset => vector_x[7].ACLR
reset => vector_x[8].ACLR
reset => vector_x[9].ACLR
reset => vector_y[0].ACLR
reset => vector_y[1].ACLR
reset => vector_y[2].ACLR
reset => vector_y[3].ACLR
reset => vector_y[4].ACLR
reset => vector_y[5].ACLR
reset => vector_y[6].ACLR
reset => vector_y[7].ACLR
reset => vector_y[8].ACLR
reset => hs1.PRESET
reset => vs1.PRESET
reset => address[0]~reg0.ENA
reset => address[13]~reg0.ENA
reset => address[12]~reg0.ENA
reset => address[11]~reg0.ENA
reset => address[10]~reg0.ENA
reset => address[9]~reg0.ENA
reset => address[8]~reg0.ENA
reset => address[7]~reg0.ENA
reset => address[6]~reg0.ENA
reset => address[5]~reg0.ENA
reset => address[4]~reg0.ENA
reset => address[3]~reg0.ENA
reset => address[2]~reg0.ENA
reset => address[1]~reg0.ENA
clk25 <= clk.DB_MAX_OUTPUT_PORT_TYPE
q => r1.DATAB
clk_0 => clk1.CLK
hs <= hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE


|vga_rom|digital_rom:u2
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
address[12] => altsyncram:altsyncram_component.address_a[12]
address[13] => altsyncram:altsyncram_component.address_a[13]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]


|vga_rom|digital_rom:u2|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_uo71:auto_generated.address_a[0]
address_a[1] => altsyncram_uo71:auto_generated.address_a[1]
address_a[2] => altsyncram_uo71:auto_generated.address_a[2]
address_a[3] => altsyncram_uo71:auto_generated.address_a[3]
address_a[4] => altsyncram_uo71:auto_generated.address_a[4]
address_a[5] => altsyncram_uo71:auto_generated.address_a[5]
address_a[6] => altsyncram_uo71:auto_generated.address_a[6]
address_a[7] => altsyncram_uo71:auto_generated.address_a[7]
address_a[8] => altsyncram_uo71:auto_generated.address_a[8]
address_a[9] => altsyncram_uo71:auto_generated.address_a[9]
address_a[10] => altsyncram_uo71:auto_generated.address_a[10]
address_a[11] => altsyncram_uo71:auto_generated.address_a[11]
address_a[12] => altsyncram_uo71:auto_generated.address_a[12]
address_a[13] => altsyncram_uo71:auto_generated.address_a[13]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_uo71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_uo71:auto_generated.q_a[0]
q_a[1] <= altsyncram_uo71:auto_generated.q_a[1]
q_a[2] <= altsyncram_uo71:auto_generated.q_a[2]
q_a[3] <= altsyncram_uo71:auto_generated.q_a[3]
q_a[4] <= altsyncram_uo71:auto_generated.q_a[4]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|vga_rom|digital_rom:u2|altsyncram:altsyncram_component|altsyncram_uo71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[12] => address_reg_a[0].DATAIN
address_a[12] => decode_4oa:deep_decode.data[0]
address_a[13] => address_reg_a[1].DATAIN
address_a[13] => decode_4oa:deep_decode.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
q_a[0] <= mux_hib:mux2.result[0]
q_a[1] <= mux_hib:mux2.result[1]
q_a[2] <= mux_hib:mux2.result[2]
q_a[3] <= mux_hib:mux2.result[3]
q_a[4] <= mux_hib:mux2.result[4]


|vga_rom|digital_rom:u2|altsyncram:altsyncram_component|altsyncram_uo71:auto_generated|decode_4oa:deep_decode
data[0] => w_anode29w[1].IN0
data[0] => w_anode42w[1].IN1
data[0] => w_anode50w[1].IN0
data[0] => w_anode58w[1].IN1
data[1] => w_anode29w[2].IN0
data[1] => w_anode42w[2].IN0
data[1] => w_anode50w[2].IN1
data[1] => w_anode58w[2].IN1
enable => w_anode29w[1].IN0
enable => w_anode42w[1].IN0
enable => w_anode50w[1].IN0
enable => w_anode58w[1].IN0
eq[0] <= w_anode29w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode42w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode50w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode58w[2].DB_MAX_OUTPUT_PORT_TYPE


|vga_rom|digital_rom:u2|altsyncram:altsyncram_component|altsyncram_uo71:auto_generated|mux_hib:mux2
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[10] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[14] => _.IN1
data[15] => _.IN0
data[16] => _.IN0
data[17] => _.IN0
data[18] => _.IN0
data[19] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|vga_rom|ps2_mouse:u3
clk_in => clk.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
clk_in => count[20].CLK
reset_in => watchcount.IN1
reset_in => mousey[0]~reg0.ACLR
reset_in => mousey[1]~reg0.ACLR
reset_in => mousey[2]~reg0.PRESET
reset_in => mousey[3]~reg0.PRESET
reset_in => mousey[4]~reg0.ACLR
reset_in => mousey[5]~reg0.PRESET
reset_in => mousey[6]~reg0.ACLR
reset_in => mousey[7]~reg0.ACLR
reset_in => mousey[8]~reg0.PRESET
reset_in => mousey[9]~reg0.ACLR
reset_in => mousex[0]~reg0.ACLR
reset_in => mousex[1]~reg0.ACLR
reset_in => mousex[2]~reg0.ACLR
reset_in => mousex[3]~reg0.ACLR
reset_in => mousex[4]~reg0.PRESET
reset_in => mousex[5]~reg0.ACLR
reset_in => mousex[6]~reg0.ACLR
reset_in => mousex[7]~reg0.PRESET
reset_in => mousex[8]~reg0.PRESET
reset_in => mousex[9]~reg0.ACLR
reset_in => left_button~reg0.ACLR
reset_in => q[1].ACLR
reset_in => q[2].ACLR
reset_in => q[3].ACLR
reset_in => q[4].ACLR
reset_in => q[5].ACLR
reset_in => q[6].ACLR
reset_in => q[7].ACLR
reset_in => q[8].ACLR
reset_in => q[9].ACLR
reset_in => q[10].ACLR
reset_in => q[11].ACLR
reset_in => q[12].ACLR
reset_in => q[13].ACLR
reset_in => q[14].ACLR
reset_in => q[15].ACLR
reset_in => q[16].ACLR
reset_in => q[17].ACLR
reset_in => q[18].ACLR
reset_in => q[19].ACLR
reset_in => q[20].ACLR
reset_in => q[21].ACLR
reset_in => q[22].ACLR
reset_in => q[23].ACLR
reset_in => q[24].ACLR
reset_in => q[25].ACLR
reset_in => q[26].ACLR
reset_in => q[27].ACLR
reset_in => q[28].ACLR
reset_in => q[29].ACLR
reset_in => q[30].ACLR
reset_in => q[31].ACLR
reset_in => q[32].ACLR
reset_in => bitcount[0].ACLR
reset_in => bitcount[1].ACLR
reset_in => bitcount[2].ACLR
reset_in => bitcount[3].ACLR
reset_in => bitcount[4].ACLR
reset_in => bitcount[5].ACLR
reset_in => fall.ACLR
reset_in => rise.ACLR
reset_in => clk.ACLR
reset_in => count[0].ACLR
reset_in => count[1].ACLR
reset_in => count[2].ACLR
reset_in => count[3].ACLR
reset_in => count[4].ACLR
reset_in => count[5].ACLR
reset_in => count[6].ACLR
reset_in => count[7].ACLR
reset_in => count[8].ACLR
reset_in => count[9].ACLR
reset_in => count[10].ACLR
reset_in => count[11].ACLR
reset_in => count[12].ACLR
reset_in => count[13].ACLR
reset_in => count[14].ACLR
reset_in => count[15].ACLR
reset_in => count[16].ACLR
reset_in => count[17].ACLR
reset_in => count[18].ACLR
reset_in => count[19].ACLR
reset_in => count[20].ACLR
reset_in => m2_state~3.DATAIN
reset_in => m1_state~3.DATAIN
ps2_clk <> ps2_clk
ps2_data <> ps2_data
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mousex[0] <= mousex[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mousex[1] <= mousex[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mousex[2] <= mousex[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mousex[3] <= mousex[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mousex[4] <= mousex[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mousex[5] <= mousex[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mousex[6] <= mousex[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mousex[7] <= mousex[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mousex[8] <= mousex[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mousex[9] <= mousex[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mousey[0] <= mousey[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mousey[1] <= mousey[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mousey[2] <= mousey[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mousey[3] <= mousey[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mousey[4] <= mousey[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mousey[5] <= mousey[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mousey[6] <= mousey[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mousey[7] <= mousey[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mousey[8] <= mousey[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mousey[9] <= mousey[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
error_no_ack <= error_no_ack.DB_MAX_OUTPUT_PORT_TYPE


